org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mod_version=1.0.1
forge_version=43.2.0
parchment_version=2022.11.27

projectId=822383
curse_type=release
github_project=MagnusHJensen/NoNether
project_name=No Nether
project_url=https://www.curseforge.com/minecraft/mc-mods/no-nether