org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mod_version=1.0.0
forge_version=40.2.1
parchment_version=2022.11.06

projectId=822383
curse_type=release
github_project=MagnusHJensen/NoNether
project_name=No Nether
project_url=https://www.curseforge.com/minecraft/mc-mods/no-nether